app_name = noTranTypeSYSSA
checkpoint_interval = 5000
checkpointdatauri = hdfs://node1:9000/flink-checkpoint/
parallelism = 1
source_kafka_bootstrap_servers = node1:9092,node2:9092,node3:9092
source_kafka_group_id = consumer-group001
source_kafka_topic = first
source_kafka_offset = latest
institution = C1030511000483
system = xBank2.0系统,统一电子渠道平台,分布式核心业务系统
system_code = BAE71E9B6CDE919FFE8F7193CA2987A4,1C461EDA691EC67917A1E0FAB769EF19,794A1A9C5A32368C192606F4B7A631A1
system_host = BS-053,BS-411,BS-420
system_spv = app65,app74,app57
system_intf = cap1,cap2,cap1
sink_kafka_topic = t_fac_counter,t_fac_nbank_per,t_fac_mainindex
trigger_condition = resp_p>0.9
sink_kafka_bootstrap_servers = node1:9092,node2:9092,node3:9092
is_sink_clickhouse = false
sink_clickhouse_host = 192.168.138.132
sink_clickhouse_port = 8123
sink_clickhouse_username = default
sink_clickhouse_password = hadoop
sink_clickhouse_database = default
sink_clickhouse_table = tran_test1